name: 'Sound//Infra Publish'
description: 'Publish to your domain, Powered by Sound//Infra.'
inputs:
  publish-domain:
    description: 'Your domain, Powered by Sound//Infra'
    required: true
    default: 'World'
  publish-directory:
    description: 'The directory in your repository to publish.'
    required: false
    default: 'public'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.publish-domain }}
    - ${{ inputs.publish-directory }}
branding:
  icon: 'anchor'
  color: 'blue'
